<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sign Up System Demo</title>
	<!-- FONTAWESOME -->
	<script src="https://kit.fontawesome.com/acc6c30d64.js" crossorigin="anonymous"></script>
	<!-- ANIMATE -->
	<link rel="stylesheet" href="./assets/css/animate.css">
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<section class="container">
		<h1 class="mt-5">Login Form</h1>
		<form>
			<div class="form-group">
				<span>Email address: </span><input class="form-control" type="email" placeholder="Enter email" name="uname" required><br>
				<span>Password: </span><input class="form-control" type="password" placeholder="Enter password" name="pw" required><br>
				<button class="btn btn-primary" type="submit">Submit</button>
				<button class="btn btn-primary" type="reset">Clear</button>
			</div>
		</form>

		<a href="#" data-toggle="modal" data-target="#register-form">Sign Up</a>

		<div class="modal fade" id="register-form" tabindex="-1" role="dialog" aria-labelledby="register-form-label" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content fast">
					<div class="modal-header">
						<h5 class="modal-title" id="register-form-label">Sign Up</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form id="myForm">
							<div class="float-left mr-4">
								Email: <br><input type="email" name="email" id="checkemail" required><br>
								Password: <br><input type="password" name="password" id="pw1" required><br>
								Re-type Password: <br><input type="password" id="pw2" class="mb-4" required>
							</div>
							<div>
								<p class="text-black-50" id="emailok">Email must be available </p>
								<p class="text-black-50" id="passok1">Password must contain at least 8 characters </p>
								<p class="text-black-50" id="passok2">Password cannot contain spaces </p>
								<p class="text-black-50" id="passok3">Passwords must match </p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="submit" class="btn btn-primary" id="register">Submit</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

	</section>
	<script
	  src="https://code.jquery.com/jquery-3.4.1.js"
	  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	  crossorigin="anonymous"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	<script src="./assets/js/script.js"></script>
</body>
</html>